[gd_scene load_steps=7 format=1]

[ext_resource path="res://Sea/Tileset/Tileset.xml" type="TileSet" id=1]
[ext_resource path="res://Sea/Sea.gd" type="Script" id=2]
[ext_resource path="res://Islands/Tileset/Tileset.xml" type="TileSet" id=3]
[ext_resource path="res://Islands/Islands.gd" type="Script" id=4]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=6]

[node name="Game" type="Node2D"]

[node name="Sea" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 4
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 2
collision/mask = 2
occluder/light_mask = 1
tile_data = IntArray(  )
script/script = ExtResource( 2 )

[node name="Enemys" type="Node" parent="."]

[node name="Islands" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 3 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 4
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray(  )
script/script = ExtResource( 4 )

[node name="Villages" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource( 5 )]

[node name="CannonBalls" type="Node" parent="."]

[node name="UI" parent="." instance=ExtResource( 6 )]

[connection signal="generated" from="Sea" to="Islands" method="_on_Sea_generated"]


