[gd_scene load_steps=23 format=1]

[ext_resource path="res://Sea/Tileset/Tileset.xml" type="TileSet" id=1]
[ext_resource path="res://Sea/Sea.gd" type="Script" id=2]
[ext_resource path="res://Islands/Tileset/Tileset.xml" type="TileSet" id=3]
[ext_resource path="res://Islands/Islands.gd" type="Script" id=4]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/Player.gd" type="Script" id=6]
[ext_resource path="res://Boat/Boat.tscn" type="PackedScene" id=7]
[ext_resource path="res://Player/People/People.gd" type="Script" id=8]
[ext_resource path="res://Player/People/Sprites/idle.tex" type="Texture" id=9]
[ext_resource path="res://Player/People/Sprites/walk1.tex" type="Texture" id=10]
[ext_resource path="res://Player/People/Sprites/walk2.tex" type="Texture" id=11]

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -24.6686, 9.92648, -24.6686, -16.0735, -11.6686, -16.0735, -11.6686, 9.92648 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( -3.66856, 10.9265, -24.6686, 9.92648, -11.6686, 9.92648 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( -3.66856, 10.9265, -11.6686, 9.92648, -3.66856, 9.92648 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( 15.3314, -4.07352, 15.3314, -26.0735, 28.3314, -26.0735, 28.3314, 3.92648, 16.3314, 3.92648 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( 15.3314, -4.07352, 16.3314, 3.92648, 15.3314, -3.07352 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( -3.66856, -4.07352, 15.3314, -4.07352, 15.3314, -3.07352, 8.33144, -3.07352 )

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( -3.66856, 9.92648, -3.66856, -4.07352, 8.33144, -3.07352, 8.33144, 21.9265 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( -3.66856, 10.9265, -3.66856, 9.92648, 8.33144, 21.9265 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( -3.66856, 10.9265, 8.33144, 21.9265, -3.66856, 21.9265 )

[sub_resource type="SpriteFrames" id=11]

animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "Walking",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=12]

custom_solver_bias = 0.0
radius = 30.0

[node name="Root" type="Node"]

[node name="Game" type="Node" parent="."]

[node name="Sea" type="TileMap" parent="Game"]

mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 4
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 2
collision/mask = 2
occluder/light_mask = 1
tile_data = IntArray(  )
script/script = ExtResource( 2 )

[node name="Islands" type="TileMap" parent="Game"]

mode = 0
tile_set = ExtResource( 3 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 4
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray(  )
script/script = ExtResource( 4 )

[node name="Villages" type="Node" parent="Game"]

[node name="UI" parent="Game" instance=ExtResource( 5 )]

[node name="Player" type="Node" parent="Game"]

script/script = ExtResource( 6 )

[node name="Boat" parent="Game/Player" instance=ExtResource( 7 )]

[node name="Camera2D" type="Camera2D" parent="Game/Player/Boat"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="People" type="KinematicBody2D" parent="Game/Player"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 3 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 4 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 5 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 6 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 7 )
shapes/5/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/5/trigger = false
shapes/6/shape = SubResource( 8 )
shapes/6/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/6/trigger = false
shapes/7/shape = SubResource( 9 )
shapes/7/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/7/trigger = false
shapes/8/shape = SubResource( 10 )
shapes/8/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/8/trigger = false
collision/layers = 2
collision/mask = 2
collision/margin = 0.08
script/script = ExtResource( 8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Game/Player/People"]

frames = SubResource( 11 )
animation = "Idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Game/Player/People"]

build_mode = 0
polygon = Vector2Array( -24.6686, 9.92648, -24.6686, -16.0735, -11.6686, -16.0735, -11.6686, 9.92648, -3.66856, 9.92648, -3.66856, -4.07352, 15.3314, -4.07352, 15.3314, -26.0735, 28.3314, -26.0735, 28.3314, 3.92648, 16.3314, 3.92648, 15.3314, -3.07352, 8.33144, -3.07352, 8.33144, 21.9265, -3.66856, 21.9265, -3.66856, 10.9265 )
shape_range = Vector2( 0, 8 )
trigger = false

[node name="Area" type="Area2D" parent="Game/Player/People"]

input/pickable = true
shapes/0/shape = SubResource( 12 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape" type="CollisionShape2D" parent="Game/Player/People/Area"]

shape = SubResource( 12 )
trigger = false
_update_shape_index = 0

[connection signal="generated" from="Game/Sea" to="Game/Islands" method="_on_Sea_generated"]

[connection signal="body_enter" from="Game/Player/People/Area" to="Game/Player" method="_on_people_move_to_boat"]


