[gd_scene load_steps=6 format=1]

[ext_resource path="res://Sea/Tileset.xml" type="TileSet" id=1]
[ext_resource path="res://Islands/Tileset.xml" type="TileSet" id=2]
[ext_resource path="res://Player/Player.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="Root" type="Node"]

[node name="Game" type="Node" parent="."]

[node name="Sea" type="TileMap" parent="Game"]

mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = true
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 2
collision/mask = 2
occluder/light_mask = 1
tile_data = IntArray(  )

[node name="Islands" type="TileMap" parent="Game"]

mode = 0
tile_set = ExtResource( 2 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = true
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray(  )

[node name="Player" type="KinematicBody2D" parent="Game"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Game/Player"]

texture = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape2D" parent="Game/Player"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Camera" type="Camera2D" parent="Game/Player"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2


