[gd_scene load_steps=3 format=1]

[ext_resource path="res://UI/Stats/Stat.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Stats/Stat.gd" type="Script" id=2]

[node name="Stats" type="Panel"]

anchor/left = 1
anchor/right = 1
hint/tooltip = "Stats"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 128.0
margin/top = 20.0
margin/right = 20.0
margin/bottom = 128.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
alignment = 0

[node name="Gold" type="Label" parent="VBoxContainer" instance=ExtResource( 1 )]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 108.0
margin/bottom = 24.0
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 2 )
value = 0

[node name="Water" type="Label" parent="VBoxContainer" instance=ExtResource( 1 )]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 28.0
margin/right = 108.0
margin/bottom = 52.0
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 2 )
value = 0

[node name="Food" type="Label" parent="VBoxContainer" instance=ExtResource( 1 )]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 56.0
margin/right = 108.0
margin/bottom = 80.0
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 2 )
value = 0

[node name="Sanity" type="Label" parent="VBoxContainer" instance=ExtResource( 1 )]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 84.0
margin/right = 108.0
margin/bottom = 108.0
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 2 )
value = 0


