[gd_scene load_steps=5 format=1]

[ext_resource path="res://Islands/Village.gd" type="Script" id=1]
[ext_resource path="res://Islands/Village.tex" type="Texture" id=2]
[ext_resource path="res://Islands/CrateParticle.tex" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 16.1923
height = 10.0

[node name="Village" type="StaticBody2D"]

transform/pos = Vector2( 32, 32 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( -4.37114e-08, 1, -1, -4.37114e-08, -0.192308, -3 )
shapes/0/trigger = false
collision/layers = 3
collision/mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( -32, -32 )
texture = ExtResource( 2 )
centered = false

[node name="Particles" type="Particles2D" parent="."]

config/amount = 100
config/lifetime = 2.0
config/time_scale = 3.0
config/emit_timeout = 1.2
config/emitting = false
config/process_mode = 1
config/explosiveness = 2.0
config/texture = ExtResource( 3 )
params/direction = 180.0
params/spread = 180.0
params/linear_velocity = 50.0
params/spin_velocity = 3.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 40.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/direction = 0.17

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -0.192308, -3 )
transform/rot = -90.0
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


