[gd_scene load_steps=8 format=1]

[ext_resource path="res://UI/Inventory/Inventory.gd" type="Script" id=1]
[ext_resource path="res://UI/Inventory/Font/Lato-Black.fnt" type="BitmapFont" id=2]
[ext_resource path="res://UI/Inventory/Items/Item.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Inventory/Items/Map.gd" type="Script" id=4]
[ext_resource path="res://UI/Inventory/Items/Compass.gd" type="Script" id=5]
[ext_resource path="res://UI/Inventory/CloseAnimation.tres" type="Animation" id=6]
[ext_resource path="res://UI/Inventory/OpenAnimation.tres" type="Animation" id=7]

[node name="Inventory" type="MarginContainer"]

anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = -44.0
margin/right = 233.0
margin/bottom = -418.0
custom_constants/margin_right = 80
custom_constants/margin_top = 80
custom_constants/margin_left = 80
script/script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 80.0
margin/top = 80.0
margin/right = 711.0
margin/bottom = 374.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 1.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
alignment = 0

[node name="Title" type="MarginContainer" parent="Panel/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 630.0
margin/bottom = 63.0
custom_constants/margin_top = 20
custom_constants/margin_bottom = 10

[node name="Label" type="Label" parent="Panel/VBoxContainer/Title"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 8.0
margin/top = 20.0
margin/right = 630.0
margin/bottom = 53.0
custom_fonts/font = ExtResource( 2 )
text = "Items you collected"
align = 1
valign = 1
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 67.0
margin/right = 630.0
margin/bottom = 294.0
alignment = 0

[node name="Items" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 212.0
margin/bottom = 227.0
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40

[node name="GridContainer" type="GridContainer" parent="Panel/VBoxContainer/HBoxContainer/Items"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 40.0
margin/top = 40.0
margin/right = 172.0
margin/bottom = 187.0
columns = 5

[node name="Map" parent="Panel/VBoxContainer/HBoxContainer/Items/GridContainer" instance=ExtResource( 3 )]

anchor/right = 0
anchor/bottom = 0
margin/right = 64.0
margin/bottom = 64.0

[node name="Description" parent="Panel/VBoxContainer/HBoxContainer/Items/GridContainer/Map"]

text = "Displays a Minimap at the top left of your screen. Click it to show a bigger version you can scroll around."

[node name="Action" parent="Panel/VBoxContainer/HBoxContainer/Items/GridContainer/Map"]

script/script = ExtResource( 4 )

[node name="Compass" parent="Panel/VBoxContainer/HBoxContainer/Items/GridContainer" instance=ExtResource( 3 )]

anchor/right = 0
anchor/bottom = 0
margin/left = 68.0
margin/right = 132.0
margin/bottom = 64.0

[node name="Description" parent="Panel/VBoxContainer/HBoxContainer/Items/GridContainer/Compass"]

text = "Displays a pointer that shows the direction the last village you found was."

[node name="Action" parent="Panel/VBoxContainer/HBoxContainer/Items/GridContainer/Compass"]

script/script = ExtResource( 5 )

[node name="Info" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 216.0
margin/top = 0.0
margin/right = 630.0
margin/bottom = 227.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/Info"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 20.0
margin/top = 20.0
margin/right = 394.0
margin/bottom = 207.0
alignment = 0

[node name="Name" type="Label" parent="Panel/VBoxContainer/HBoxContainer/Info/VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 374.0
margin/bottom = 14.0
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CenterContainer" type="CenterContainer" parent="Panel/VBoxContainer/HBoxContainer/Info/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 18.0
margin/right = 374.0
margin/bottom = 18.0
use_top_left = false

[node name="Texture" type="TextureFrame" parent="Panel/VBoxContainer/HBoxContainer/Info/VBoxContainer/CenterContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 187.0
margin/top = 0.0
margin/right = 187.0
margin/bottom = 0.0
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer/Info/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 22.0
margin/right = 374.0
margin/bottom = 187.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="Description" type="Label" parent="Panel/VBoxContainer/HBoxContainer/Info/VBoxContainer/MarginContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 20.0
margin/top = 20.0
margin/right = 354.0
margin/bottom = 145.0
align = 1
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/CloseAnimation = ExtResource( 6 )
anims/OpenAnimation = ExtResource( 7 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


[editable path="Panel/VBoxContainer/HBoxContainer/Items/GridContainer/Map"]
[editable path="Panel/VBoxContainer/HBoxContainer/Items/GridContainer/Compass"]
